# DB-Comapanion-Android

./: .gitignore  LICENSE  Licence  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbhackathon/: AppApplication.java  Config.java
app/src/main/java/com/dbhackathon/beacon/: AbsBeacon.java  AbsBeaconHandler.java  BeaconHandler.java  BeaconStorage.java
app/src/main/java/com/dbhackathon/beacon/notification/: CurrentTrip.java  DeparturesNotification.java  TripNotification.java
app/src/main/java/com/dbhackathon/beacon/station/: StationBeacon.java  StationBeaconHandler.java
app/src/main/java/com/dbhackathon/beacon/train/: TrainBeacon.java  TrainBeaconHandler.java
app/src/main/java/com/dbhackathon/data/api/: Api.java
app/src/main/java/com/dbhackathon/data/model/: Coffee.java  DateTime.java  Facility.java  JsonSerializable.java  Poi.java  PoiResponse.java  Station.java  StationResponse.java  Train.java  TrainResponse.java  VdvStation.java
app/src/main/java/com/dbhackathon/data/network/: Endpoint.java  NetUtils.java  NetworkInterceptor.java  RestClient.java  TrainApi.java
app/src/main/java/com/dbhackathon/data/network/api/: FacilityApi.java
app/src/main/java/com/dbhackathon/data/realm/: RealmHelper.java
app/src/main/java/com/dbhackathon/fcm/: FcmService.java  FcmSettings.java  InstanceIdService.java
app/src/main/java/com/dbhackathon/fcm/command/: CoffeeCommand.java  FcmCommand.java  NotificationCommand.java  TestCommand.java
app/src/main/java/com/dbhackathon/ui/: BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/dbhackathon/ui/alarm/: AlarmActivity.java  AlarmAdapter.java
app/src/main/java/com/dbhackathon/ui/coffee/: CoffeeActivity.java
app/src/main/java/com/dbhackathon/ui/main/: MainActivity.java  StationAdapter.java
app/src/main/java/com/dbhackathon/ui/poi/: PoiActivity.java
app/src/main/java/com/dbhackathon/ui/station/: DepartureArrivalFragment.java  DepartureFragment.java  StationActivity.java  StationDetailsActivity.java  StationDetailsAdapter.java  StationDetailsFragment.java  TrainAdapter.java
app/src/main/java/com/dbhackathon/ui/ticket/: TicketActivity.java
app/src/main/java/com/dbhackathon/ui/toilet/: ToiletActivity.java  ToiletAdapter.java
app/src/main/java/com/dbhackathon/ui/train/: TrainActivity.java
app/src/main/java/com/dbhackathon/ui/widget/: RecyclerItemDivider.java  TabsAdapter.java
app/src/main/java/com/dbhackathon/util/: AutoValueGsonAdapterFactory.java  DeviceUtils.java  DialogFactory.java  NextObserver.java  Notifications.java  Preconditions.java  Settings.java  UIUtils.java  Utils.java
app/src/main/java/com/dbhackathon/util/iwillkillmyselfnow/: AutoValueGsonAdapterFactory.java
app/src/main/java/com/sampleapplication/: AppApplication.java
app/src/main/java/com/sampleapplication/data/network/: Endpoint.java  NetUtils.java  NetworkInterceptor.java  RestClient.java
app/src/main/java/com/sampleapplication/data/realm/: RealmHelper.java
app/src/main/java/com/sampleapplication/ui/: MainActivity.java
app/src/main/java/com/sampleapplication/util/: Preconditions.java  Utils.java
app/src/main/res/drawable/: bg_round_red.xml  circle_image.xml  dashed_line.xml  dashed_line_dark.xml  divider.xml  ic_access_alarm_white_24dp.xml  ic_account_balance_white_24dp.xml  ic_assessment_white_24dp.xml  ic_close_white_24dp.xml  ic_directions_railway_white_24dp.xml  ic_event_seat_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_local_bar_white_24dp.xml  ic_local_cafe_white_24dp.xml  ic_store_white_24dp.xml  ic_timeline_white_24dp.xml  ic_train_white_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_coffee.xml  activity_main.xml  activity_poi.xml  activity_station.xml  activity_ticket.xml  activity_toilet.xml  activity_train.xml  fragment_departures_arrivals.xml  include_nav_drawer.xml  item_station.xml  item_train.xml  list_item_alarm.xml  list_item_station.xml  list_item_toilet.xml  list_item_train.xml  notification_current_trip_base.xml  notification_current_trip_big.xml  notification_departures.xml  partial_navigation_header.xml
app/src/main/res/menu/: coffee.xml  main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
