buildscript {
    repositories {
        jcenter()
        mavenLocal()

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'com.google.gms:google-services:3.0.0'
        // classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()

        maven {
            url 'https://jitpack.io'
        }
    }
}