<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stations"
            android:icon="@drawable/ic_store_white_24dp"
            android:title="Stations"/>

        <item
            android:id="@+id/nav_train"
            android:icon="@drawable/ic_train_white_24dp"
            android:title="Train"/>

    </group>

</menu>
