<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/train_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    card_view:cardBackgroundColor="@color/card_background"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/train_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome_to_train"
                            android:textColor="@color/text_primary"
                            android:textSize="28sp"/>

                        <TextView
                            android:id="@+id/train_departure_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/train_from"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/train_arrival_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/train_to"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/train_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/card_margin_full_width"
                    android:layout_marginLeft="@dimen/card_margin_full_width"
                    android:layout_marginRight="@dimen/card_margin_full_width"
                    android:layout_marginStart="@dimen/card_margin_full_width"
                    android:layout_marginTop="8dp"
                    card_view:cardBackgroundColor="@color/card_background"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:layout_marginStart="@dimen/padding_normal"
                            android:layout_marginTop="12dp"
                            android:text="Pick an action"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:id="@+id/train_action_alarm"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_access_alarm_white_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/alert_on_exit"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                            <ImageView
                                android:id="@+id/train_action_alarm_delete"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@drawable/ic_delete_forever_white_24dp"
                                android:tint="@color/icon_grey"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/train_action_bar"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_local_bar_white_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/restaurants_bars"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/train_action_toilets"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_event_seat_white_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/toilets"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/train_action_attractions"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_account_balance_white_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/attractions"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/train_action_survey"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_assessment_white_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/survey"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/train_action_statistics"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_timeline_white_24dp"
                                android:tint="@color/colorAccent"/>
                            android:src="@drawable/ic_timeline_white_24dp"
                            android:tint="?colorAccent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="72dp"
                                android:text="@string/statistics"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/include_nav_drawer"/>

</android.support.v4.widget.DrawerLayout>
