<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Berlin Hbf."
        android:textColor="@color/text_primary"
        android:textSize="16sp"/>

</FrameLayout>